# Medium

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/medium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medium/: MainActivity.kt  MediumApplication.kt
app/src/main/java/com/example/medium/data/dto/: LogInBodyDto.kt  PostsDto.kt  PublishBlogDto.kt  PublishedBlogDto.kt  SignUpBodyDto.kt  TokenDto.kt
app/src/main/java/com/example/medium/data/mappers/: Mappers.kt
app/src/main/java/com/example/medium/data/remote/: LogInBodyDto.kt  MediumApi.kt  SignUpBodyDto.kt  TokenDto.kt
app/src/main/java/com/example/medium/data/repository/: AuthRepositoryImpl.kt  PostRepositoryImpl.kt  TokenRepositoryImpl.kt
app/src/main/java/com/example/medium/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/medium/domain/mappers/: Mappers.kt
app/src/main/java/com/example/medium/domain/model/: Author.kt  LogInBody.kt  Post.kt  PublishBlog.kt  PublishedBlog.kt  SignUpBody.kt  Token.kt
app/src/main/java/com/example/medium/domain/repository/: AuthRepository.kt  PostRepository.kt  TokenRepository.kt
app/src/main/java/com/example/medium/domain/usecases/: GetArticlesUseCase.kt  GetTokenUseCase.kt  LogInUseCase.kt  LogoutUseCase.kt  PostArticleUseCase.kt  SetTokenUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/medium/domain/util/: ErrorMessage.kt  Resource.kt
app/src/main/java/com/example/medium/presentation/: MainActivity.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/example/medium/presentation/authentication/: AuthUiEvent.kt  AuthUiState.kt
app/src/main/java/com/example/medium/presentation/authentication/composables/: EmailTextField.kt  FormInput.kt  LoadingScreen.kt  LogInForm.kt  NameTextField.kt  PasswordTextField.kt  ShowToast.kt  SignUpForm.kt
app/src/main/java/com/example/medium/presentation/authentication/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/example/medium/presentation/authentication/signup/: SignUp.kt  SignUpViewModel.kt
app/src/main/java/com/example/medium/presentation/blog/: Blog.kt  BlogUiEvent.kt  SharedViewModel.kt
app/src/main/java/com/example/medium/presentation/blog/addblog/: AddBlog.kt  AddBlogUiEvent.kt  AddBlogUiState.kt  AddBlogViewModel.kt
app/src/main/java/com/example/medium/presentation/blog/blogs/: Blogs.kt  BlogsUiState.kt  BlogsViewModel.kt
app/src/main/java/com/example/medium/presentation/blog/viewblog/: Blog.kt  BlogUiState.kt
app/src/main/java/com/example/medium/presentation/composables/: LoadingScreen.kt  ShowToast.kt
app/src/main/java/com/example/medium/presentation/mappers/: Mappers.kt
app/src/main/java/com/example/medium/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/example/medium/: ExampleUnitTest.kt
backend/: package-lock.json  package.json  wrangler.toml
backend/prisma/: schema.prisma
backend/prisma/migrations/20240613115008_added_published_date_and_name/: migration.sql
backend/src/: index.ts
backend/src/routes/: blog.ts  user.ts
common/: package.json
common/src/: index.ts
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: App.tsx  config.ts  vite-env.d.ts
frontend/src/components/: AppBar.tsx  Avatar.tsx  BlogCard.tsx  BlogLoadingComponent.tsx  BlogsLoadingComponent.tsx  Button.tsx  ErrorComponent.tsx  LabelInput.tsx  LoadingButton.tsx  Quotes.tsx  SignInForm.tsx  SignUpForm.tsx
frontend/src/hooks/: useBlog.ts  useBlogs.ts
frontend/src/pages/: Blog.tsx  Blogs.tsx  PublishBlog.tsx  SignIn.tsx  SignUp.tsx
frontend/src/screenState/: BlogState.ts  BlogsState.ts  UserState.ts  commonStateTypes.ts
frontend/src/utils/: dateToString.ts  htmlToText.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
